.container-3
{
    justify-content: space-between;
    padding-top:15%;
}
.work-heading
{
    text-align: center;
    margin-bottom: 5rem;
    border-bottom: 2px solid #ecf0f1;
    font-family: 'Courier New', Courier, monospace;
    justify-content: space-between;
    color:#ecf0f1;
    font-size: 5vw;
    animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    @keyframes text-pop-up-top {
        0% {
          transform: translateY(0);
          transform-origin: 50% 50%;
          text-shadow: none;
        }
        100% {
          transform: translateY(-50px);
          transform-origin: 50% 50%;
          text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
        }
      }
      

    @media only screen and (max-width: 400px) 
    {
        font-size:10vw;
    }
}

.project-list
{
    display: grid;
    width:100%;
    grid-template-columns: repeat(auto-fit,300px);
    place-content: center;
    gap:1rem
}
.card
{
    border:4px solid #ecf0f1;
    border-radius: 9px;
    background-color: #222f3e;
    color: #c8d6e5;
    padding: 4% 7% 7% 7%
}
.pro
{
    font-weight: bold;
    text-align: justify;
}
.pro h4
{
    font-size: 25px;
}